# springDataJPA

./: README.md  pom.xml
src/main/java/com/site/controller/: PersonController.java
src/main/java/com/site/model/dao/: AbstractDao.java  PersonRepository.java
src/main/java/com/site/model/dao/impl/: AbstractDaoImpl.java
src/main/java/com/site/model/domain/: AbstractEntity.java  Person.java
src/main/java/com/site/model/dto/: PersonDTO.java
src/main/java/com/site/service/: PersonService.java
src/main/java/com/site/service/impl/: RepositoryPersonService.java
src/main/java/com/springapp/mvc/: HelloController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hi.jsp
src/test/java/com/springapp/mvc/: RepositoryPersonServiceTest.java
